{
  "name": "designpatterns",
  "version": "1.0.0",
  "description": "Design patterns implemented in TypeScript",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch",
    "start-factory": "node dist/factory/factory.js",
    "start-factory-use-case": "node dist/factory/use-case/client.js",
    "start-abstract-factory": "node dist/abstract-factory/abstract-factory.js",
    "start-abstract-factory-use-case": "node dist/abstract-factory/use-case/client.js",
    "start-builder": "node dist/builder/builder.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.2.5"
  }
}
